group 'com.solion.tapdaqflutter'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url "https://android-sdk.tapdaq.com" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.tapdaq.com" }
        jcenter()
        //Tapdaq SDK and Adapters
        maven { url "https://android-sdk.tapdaq.com" }

        //Ironsource
        maven { url "https://android-sdk.is.com/" }
        //Maio
        maven { url "https://imobile-maio.github.io/maven" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Tapjoy
        maven { url "https://sdk.tapjoy.com" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.5.3'

    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqMaioAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqPangleAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.9.0'

    implementation 'com.tapdaq.sdk:TapdaqVungleAdapter:7.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
